# Get Values from Zabbix Server
UserParameter=eatonipp.discover, node "C:\Program Files\Zabbix Agent 2\scripts\eaton.js" discover
UserParameter=eatonipp.get[*], node "C:\Program Files\Zabbix Agent 2\scripts\eaton.js" get $1